name: Build and Deploy
on:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v4
        with:
          path: pnpm-store.local
          key: ${{ runner.os }}-pnpm-store

      - run: |
          mkdir -p pnpm-store.local
          docker volume create --driver=local -o type=none -o device=$PWD/pnpm-store.local -o o=bind pnpm-store
          docker inspect pnpm-store

      - uses: actions/cache@v4
        with:
          path: playwright-cache.local
          key: ${{ runner.os }}-playwright-cache

      - run: |
          mkdir -p playwright-cache.local
          docker volume create --driver=local -o type=none -o device=$PWD/playwright-cache.local -o o=bind playwright-cache
          docker inspect playwright-cache

      - run: |
          cat <<EOF > build.sh
          #!/bin/sh
          set -e

          echo "::group::Check Formatting and Linting"
          pnpm run lint
          pnpm run format
          git diff --exit-code
          echo "::endgroup::"

          echo "::group::Generate Icons"
          pnpm run generate-icons
          echo "::endgroup::"

          echo "::group::Build"
          pnpm run build
          echo "::endgroup::"

          echo "::group::Run Tests"
          pnpm exec playwright test
          echo "::endgroup::"
          EOF

      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/dhhyi/gin-rummy-scoreboard-devcontainer-cache
          cacheFrom: ghcr.io/dhhyi/gin-rummy-scoreboard-devcontainer-cache
          push: always
          env: |
            CI=true
          runCmd: sh build.sh

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30

      - uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
          branch: gh-pages
          clean: false
